# EmailClient

./: App.xaml  App.xaml.cs  Email.db  EmailClient.csproj  EmailClient.sln  EmailMessageBuilder.cs  EmailService.cs  ILogger.cs  Logger.cs  logfile.txt
EmailClient.Bll/: AutomapperProfile.cs  EmailClient.Bll.csproj  EmailMessageBuilder.cs  ServiceExtensions.cs
EmailClient.Bll/DTO/: EmailAccountDto.cs  EmailMessageDto.cs  MailBoxPropertiesDto.cs
EmailClient.Bll/Exceptions/: EmailException.cs
EmailClient.Bll/Filters/: AndCriteria.cs  CriteriaAttachment.cs  CriteriaRecipients.cs  CriteriaSender.cs  CriteriaSubject.cs  ICriteria.cs  OrCriteria.cs
EmailClient.Bll/Interfaces/: IAccountService.cs
EmailClient.Bll/Log/: ILogger.cs  Logger.cs  LoggerMailService.cs  logfile.txt
EmailClient.Bll/MailServer/: CreateMessage.cs  MailService.cs  MailWithImap.cs  MailWithPop3.cs  SendService.cs
EmailClient.Bll/Services/: AccountService.cs  MailBoxService.cs
EmailClient.Data/: EmailClient.Data.csproj  EmailDbContext.cs  ServiceExtensions.cs  UnitOfWork.cs
EmailClient.Data/Entities/: BaseEntity.cs  EmailAccount.cs  EmailMessageModel.cs  MailBoxProperties.cs
EmailClient.Data/Interfaces/: IAccountRepository.cs  IEmailMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
EmailClient.Data/Repository/: AccountRepository.cs  EmailMessageRepository.cs
EmailClient.WPF/: Annotations.cs  App.xaml.cs  EmailClient.csproj  EmailClient.sln  EmailMessageBuilder.cs
EmailClient.WPF/Filters/: AndCriteria.cs  CriteriaAttachment.cs  CriteriaSubject.cs  ICriteria.cs  OrCriteria.cs
EmailClient.WPF/Log/: Logger.cs  LoggerMailService.cs
EmailClient.WPF/MailServer/: CreateMessage.cs  MailService.cs  MailWithImap.cs  MailWithPop3.cs  SendService.cs
EmailClient.WPF/Models/: EmailAccount.cs  MailBoxProperties.cs
EmailClient.WPF/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendPage.xaml.cs
Exceptions/: EmailException.cs
Filters/: CriteriaRecipients.cs  CriteriaSender.cs
Log/: Logger.cs  LoggerMailService.cs  logfile.txt
MailServer/: CreateMessage.cs  IMailService.cs  MailService.cs  MailWithImap.cs  MailWithPop3.cs  SendService.cs
Models/: EmailAccount.cs  EmailMessageModel.cs  MailBoxProperties.cs  ServerSetting.cs
ViewModels/: SendPageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml.cs  SendPage.xaml  SendPage.xaml.cs
